.block {
    stroke: black;
    fill: ccc;
}
.start {
    fill: red;
}
.say {
    fill: blue;
}
.finish {
    fill: green;
}
.path {
    fill: none;
    stroke: #333;
    stroke-width: 6px;
    cursor: default;
}

.port-open {
    stroke: green;
    fill: green;
    fill-opacity: 1;
}
