<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>svg magic</title>
        <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
        <style type="text/css">
            .block {
                stroke: black;
                fill: ccc;
            }
            .start {
                fill: red;
            }
            .say: {
                fill: blue;
            }
            .finish {
                fill: green;
            }
            .path {
                fill: none;
                stroke: #333;
                stroke-width: 6px;
                cursor: default;
            }

            .port-open {
                stroke: green;
                fill: green;
                fill-opacity: 1;
            }
            .popup {
                position: absolute;
                background-color: #fff;
                /*width: 200px;*/
                border: 1px #ccc solid;
                border-radius: 6px;
                box-shadow: #333 2px 2px 4px;
                padding: 8px;
            }
            .hidden {
                display: none;
            }
            .overlay {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background-color: green;
                opacity: 0.1;
            }
            .form-edit {
                position: absolute;
            }

            .truncate {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="popup hidden">
            <ul>
                <li data-type="say">Say</li>
                <li data-type="handler">Handler</li>
                <li data-type="converter">Converter</li>
                <li data-type="input">Input</li>
            </ul>
        </div>
        <div class="form-edit hidden" tabindex="1">
            <input type="text" placeholder="Please entet smth" autofocus></input>
        </div>
        <div class="form-edit form-edit-converter hidden" tabindex="1">
            <input type="text" class="from" placeholder="From" autofocus></input>
            ->
            <input type="text" class="to" placeholder="To"></input>
        </div>
        <div class="form-edit form-edit-say hidden" tabindex="1">
            <textarea autofocus="true" rows="4" placeholder="Please type message"></textarea>
        </div>
        <script id="inputs-template" type="x-tmpl-mustache">
            <div class="wrapper wrapper-input">
                {{#values}}
                    <div class="value value-input truncate" data-value-id="{{id}}">
                        <span>{{text}}</span>
                        <div class="controls controls-input">
                            <div class="control" data-action="edit">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="control" data-action="remove">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                {{/values}}
                <div class="btn-add btn-add-input" data-action="add">
                    <i class="fa fa-plus"></i>
                </div>
                <div class="error-input">?</div>
            </div>
        </script>
        <script type="x-tmpl-mustache" id="converters-template">
            <div class="wrapper wrapper-converter">
                {{#values}}
                    <div class="value value-converter" data-value-id="{{id}}">
                        <div class="from truncate"><span>{{from}}</span></div>
                        <div class="arrow"><i class="fa fa-long-arrow-right"></i></div>
                        <div class="to truncate"><span>{{to}}</span></div>
                        <div class="controls controls-converter">
                            <div class="control" data-action="edit">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="control" data-action="remove">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                {{/values}}
                <div class="btn-add btn-add-converter" data-action="add">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
        </script>
        <script id="say-template" type="x-tmpl-mustache">
            <div class="wrapper wrapper-say" style="max-height: {{maxHeight}}px">
                {{#values}}
                    <div class="value value-say" data-value-id="{{id}}">
                        <span>{{message}}</span>
                        <div class="controls controls-input">
                            <div class="control" data-action="edit">
                                <i class="fa fa-pencil"></i>
                            </div>
                        </div>
                    </div>
                {{/values}}
            </div>
        </script>
        <script type="text/javascript">
            var app = {};
        </script>
        <script type="text/javascript" src="../bower_components/d3/d3.js"></script>
        <script type="text/javascript" src="../bower_components/mustache.js/mustache.js"></script>
        <script type="text/javascript" src="block.js"></script>
        <script type="text/javascript" src="graph.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="editor.js"></script>
    </body>
</html>